name: my-custom-action
on: [pull_request,workflow_dispatch]

jobs:
  func:
    runs-on: ubuntu-latest
    steps:
    - uses: gauron99/gh-action@main
      with:
        version: 1.16
        os: 'func_linux_amd64'
